{
  "name": "tbp",
  "version": "1.0.0",
  "description": "",
  "main": "frontend/index.js",
  "dependencies": {
    "electron-ipc-stream": "^0.2.0"
  },
  "devDependencies": {
    "electron": "^1.4.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Montag55/TimeBasedPicture.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Montag55/TimeBasedPictur/issues"
  },
  "homepage": "https://github.com/Montag55/TimeBasedPictur#readme"
}
